spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdb
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.packagesToScan=com.example.carrentservice
springdoc.pathsToMatch=/v1, /api/v1/**